var searchData=
[
  ['r_0',['R',['../classclosedloop1_1_1ClosedLoop.html#a7d9847855e946c5867029b5c809b7b7b',1,'closedloop1::ClosedLoop']]],
  ['read_1',['read',['../classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares::Share']]],
  ['read_5fangular_5fvel_2',['read_angular_vel',['../classBNO055_1_1BNO055.html#a69d3a23b3b89f0c45fac26dcf8411f87',1,'BNO055.BNO055.read_angular_vel()'],['../classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27',1,'BNO055_1.BNO055.read_angular_vel()']]],
  ['read_5feuler_3',['read_euler',['../classBNO055_1_1BNO055.html#ac5b1e099cdb65087ffa00d098fbe6c4c',1,'BNO055.BNO055.read_euler()'],['../classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79',1,'BNO055_1.BNO055.read_euler()']]],
  ['ref_5fspeed_4',['ref_speed',['../classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322',1,'task_closedloop::Task_ClosedLoop']]],
  ['ref_5fspeed_5fflag_5',['ref_speed_flag',['../classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc',1,'task_closedloop::Task_ClosedLoop']]],
  ['reset_5ftimer_6',['reset_timer',['../namespaceLab0x01.html#ac60cf12ea29eb4c53b0a55d65db78cf0',1,'Lab0x01']]],
  ['retrieve_5fcalibration_5fcoef_7',['retrieve_calibration_coef',['../classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03',1,'BNO055.BNO055.retrieve_calibration_coef()'],['../classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22',1,'BNO055_1.BNO055.retrieve_calibration_coef()']]],
  ['roll_8',['roll',['../classBNO055_1_1BNO055.html#a034f934bf79f3499d4f174f6c4235345',1,'BNO055.BNO055.roll()'],['../classBNO055__1_1_1BNO055.html#ad04ba4e57c5eda8d83bd98dae70d9a16',1,'BNO055_1.BNO055.roll()']]],
  ['run_9',['run',['../classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e',1,'task_closedloop1.Task_ClosedLoop.run()'],['../classtask__encoder_1_1Task__Enc.html#ae5d7ee93ce8e843783dd59997bd376e8',1,'task_encoder.Task_Enc.run()'],['../classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980',1,'task_imu1.Task_IMU.run()'],['../classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a',1,'task_motor.Task_Motor.run()'],['../classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc',1,'task_motor1.Task_Motor.run()'],['../classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538',1,'task_touch1.Task_Touch.run()'],['../classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e',1,'task_user.Task_User.run()'],['../classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d',1,'task_user1.Task_User.run()'],['../classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd',1,'task_closedloop.Task_ClosedLoop.run(self)']]],
  ['runs_10',['runs',['../classtask__closedloop_1_1Task__ClosedLoop.html#af6079b14e7a74f3e5fb41d0b7656fec6',1,'task_closedloop.Task_ClosedLoop.runs()'],['../classtask__closedloop1_1_1Task__ClosedLoop.html#a2214568640087b28a8eeb693811d2767',1,'task_closedloop1.Task_ClosedLoop.runs()'],['../classtask__encoder_1_1Task__Enc.html#a524fe964e1bb02737cd6272e074962ea',1,'task_encoder.Task_Enc.runs()'],['../classtask__imu1_1_1Task__IMU.html#a7db81d9c7dd5d780185ecc33d3a56cfe',1,'task_imu1.Task_IMU.runs()'],['../classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537',1,'task_motor.Task_Motor.runs()'],['../classtask__motor1_1_1Task__Motor.html#a2ecab8b64dba51026ed3944c2682c2fb',1,'task_motor1.Task_Motor.runs()'],['../classtask__touch1_1_1Task__Touch.html#af5c1682a0f3841548de50c430eb633c3',1,'task_touch1.Task_Touch.runs()'],['../classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de',1,'task_user.Task_User.runs()'],['../classtask__user1_1_1Task__User.html#a321dbaff16e408312ccf536333c48575',1,'task_user1.Task_User.runs()'],['../namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a',1,'Lab0x01.runs()']]]
];
