var searchData=
[
  ['r_0',['R',['../classclosedloop1_1_1ClosedLoop.html#a7d9847855e946c5867029b5c809b7b7b',1,'closedloop1::ClosedLoop']]],
  ['ref_5fspeed_1',['ref_speed',['../classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322',1,'task_closedloop::Task_ClosedLoop']]],
  ['ref_5fspeed_5fflag_2',['ref_speed_flag',['../classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc',1,'task_closedloop::Task_ClosedLoop']]],
  ['roll_3',['roll',['../classBNO055_1_1BNO055.html#a034f934bf79f3499d4f174f6c4235345',1,'BNO055.BNO055.roll()'],['../classBNO055__1_1_1BNO055.html#ad04ba4e57c5eda8d83bd98dae70d9a16',1,'BNO055_1.BNO055.roll()']]],
  ['runs_4',['runs',['../classtask__closedloop_1_1Task__ClosedLoop.html#af6079b14e7a74f3e5fb41d0b7656fec6',1,'task_closedloop.Task_ClosedLoop.runs()'],['../classtask__closedloop1_1_1Task__ClosedLoop.html#a2214568640087b28a8eeb693811d2767',1,'task_closedloop1.Task_ClosedLoop.runs()'],['../classtask__encoder_1_1Task__Enc.html#a524fe964e1bb02737cd6272e074962ea',1,'task_encoder.Task_Enc.runs()'],['../classtask__imu1_1_1Task__IMU.html#a7db81d9c7dd5d780185ecc33d3a56cfe',1,'task_imu1.Task_IMU.runs()'],['../classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537',1,'task_motor.Task_Motor.runs()'],['../classtask__motor1_1_1Task__Motor.html#a2ecab8b64dba51026ed3944c2682c2fb',1,'task_motor1.Task_Motor.runs()'],['../classtask__touch1_1_1Task__Touch.html#af5c1682a0f3841548de50c430eb633c3',1,'task_touch1.Task_Touch.runs()'],['../classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de',1,'task_user.Task_User.runs()'],['../classtask__user1_1_1Task__User.html#a321dbaff16e408312ccf536333c48575',1,'task_user1.Task_User.runs()'],['../namespaceLab0x01.html#a0cd01b949f895ba36e5a15d76c57071a',1,'Lab0x01.runs()']]]
];
